# AngularSalesSystem

./: .gitignore  README.md
SaleSystemApp/: README.md  angular.json  package-lock.json  package.json
SaleSystemApp/src/: index.html
SaleSystemApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SaleSystemApp/src/app/Interfaces/: menu.ts  (+7 more)
SaleSystemApp/src/environments/: environment.prod.ts  environment.ts
SalesSystem/: SalesSystem.sln
SalesSystem/SalesSystem.API/: Program.cs  SalesSystem.API.csproj  appsettings.Development.json  appsettings.json
SalesSystem/SalesSystem.API/Controllers/: AppUserController.cs  CategoryController.cs  DashBoardController.cs  MenuController.cs  ProductController.cs  SaleController.cs  UserRoleController.cs  WeatherForecastController.cs
SalesSystem/SalesSystem.BLL/: SalesSystem.BLL.csproj
SalesSystem/SalesSystem.BLL/Services/: AppUserService.cs  CategoryService.cs  DashBoardService.cs  MenuService.cs  ProductService.cs  SaleService.cs  UserRoleService.cs
SalesSystem/SalesSystem.BLL/Services/Interfaces/: IAppUserService.cs  ICategoryService.cs  IDashBoardService.cs  IMenuService.cs  IProductService.cs  ISaleService.cs  IUserRoleService.cs
SalesSystem/SalesSystem.DAL/: SalesSystem.DAL.csproj
SalesSystem/SalesSystem.DAL/DBContext/: DbsalesContext.cs
SalesSystem/SalesSystem.DAL/Repositories/: GenericRepository.cs
SalesSystem/SalesSystem.DAL/Repositories/Interfaces/: IGenericRepository.cs  ISaleRepository.cs  SaleRepository.cs
SalesSystem/SalesSystem.DTO/: AppUserDTO.cs  CategoryDTO.cs  DashBoardDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductDTO.cs  ReportDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  SessionDTO.cs  UserRoleDTO.cs  WeekSaleDTO.cs
SalesSystem/SalesSystem.IOC/: Dependency.cs  SalesSystem.IOC.csproj
SalesSystem/SalesSystem.Model/: AppUser.cs  Category.cs  DocumentNumber.cs  Menu.cs  Product.cs  RoleMenu.cs  Sale.cs  SaleDetail.cs  UserRole.cs
SalesSystem/SalesSystem.Utility/: AutoMapperProfile.cs  SalesSystem.Utility.csproj
SqlScripts/: DDL.sql  DML.sql
(+41 files in other folders)
